<!--
 Copyright:	Inverse groupe conseil, 2006-2007 
 Author: 	Robert Bolduc
 Email:		support@inverse.ca 
 URL:			http://inverse.ca

 Translated to German by Raffael Luthiger
	
 This file is part of "Addressbook GroupDAV Connector" a Thunderbird extension.

    "Addressbook GroupDAV Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "Addressbook GroupDAV Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "Addressbook GroupDAV Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!ENTITY newGroupDavCmd.label                      	"Remote-Adressbuch">
<!ENTITY newGroupDavCmd.accesskey                  	"R">

<!ENTITY GroupDavSynch.label                      		"Remote-Adressbuch synchronisieren">
<!ENTITY GroupDavSynch.accesskey                  		"S">
<!ENTITY GroupDavSynch.tooltip                      	"Karten mit dem Server synchronisieren">
<!ENTITY GroupDavConf.label                      		"Konfigurieren">
<!ENTITY GroupDavConf.accesskey                  		"K">
