<!-- 
	This overlay marks the card as edited so that at the next synchronization the new data will be uploaded	
-->
<!--
 Copyright:	Inverse groupe conseil, 2006 
 Author: 		Robert Bolduc
 Email:		support@inverse.ca 
 URL:			http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->
<!DOCTYPE overlay SYSTEM "chrome://sogo-connector/locale/addressbook/ca.inverse.abMainWindow.groupdav.dtd">
<overlay id="ca.inverse.common-card-dialog.groupdav"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/mozilla.utils.inverse.ca.js"/>
 <!-- <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCardOverlay.js"/>	-->
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/preference.service.addressbook.groupdav.js"/>
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/implementors.addressbook.groupdav.js"/>
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/constants.addressbook.groupdav.js"/>
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/vcards.utils.js"/>
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/webdav_lib/webdavAPI.js"/>
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/abCommonCardDialog.groupdav.overlay.js"/>
</overlay>
