<?xml version="1.0"?>
<!--
 Overlay	for chrome://messenger/content/addressbook/addressbook.xul
 This overlay adds GroupDAV functionalities to Addressbooks
 -->
<!--
 Copyright:	Inverse groupe conseil, 2006 
 Author: 	Robert Bolduc
 Email:		support@inverse.ca 
 URL:			http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressbook.css"
 type="text/css"?>

<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://sogo-connector/locale/addressbook/ca.inverse.abMainWindow.groupdav.dtd">

<overlay id="ca.inverse.addressbook.groupdav" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!--The order of loading is important!-->
  
<!--  <script type="application/x-javascript" src="chrome://sogo-connector/content/addressbook/implementors.addressbook.groupdav.js"/>
  <script type="application/x-javascript" src="chrome://sogo-connector/content/addressbook/sync.addressbook.groupdav.js"/>	
  <script type="application/x-javascript" src="chrome://sogo-connector/content/addressbook/vcards.utils.js"/> -->
  
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/addressbook.groupdav.overlay.js"/>
  <!--======================================================================================
  Override the window onunload event. 
  It is not possible to override onunload but onloadDAV() is called 
  at the beginning of addressbook.groupdav.overlay.js (see the comment before the call). 
  ===========================================================================================-->
  <!--	<window  id="addressbookWindow" onunload="OnUnloadAddressBookOverlay()"/> -->

  <commandset id="addressBook">
    <command id="cmd_syncGroupdav" oncommand="SynchronizeGroupdavAddressbook(GetSelectedDirectory());"/>
  </commandset>

  <!--Add the GroupDAV synchronize button to the toolbar -->
  <toolbarpalette id="AddressBookToolbarPalette">
    <toolbarbutton id="button-groupdavSync" label="&GroupDavSync.label;" tooltiptext="&GroupDavSync.tooltip;" class="" command="cmd_syncGroupdav"/>	  
  </toolbarpalette>

  <toolbar id="ab-bar2"
    defaultset="button-newcard,button-newlist,separator,button-editcard,button-newmessage,separator,button-abdelete,button-groupdavSync,spring,search-container,separator">		 

  </toolbar>
  <!--Add the GroupDAV synchronize menu to the tree contextual menu -->
  <popup id="dirTreeContext">
    <menuseparator/>	
    <menuitem id="dirTreeContext-syncGroupdav" label="&GroupDavSync.label;" accesskey="&GroupDavSync.accesskey;" command="cmd_syncGroupdav"/>
  </popup>
  
  <!-- Add the New GroupDAV addressbook menu to the File menu	 -->
  <menu id="menu_New">
    <menupopup id="menu_NewPopup" >
      <menuitem id="addGroupDav" label="&newGroupDavCmd.label;" accesskey="&newGroupDavCmd.accesskey;" oncommand="AbNewGroupDavContacts()"/>
    </menupopup>
  </menu>
</overlay>
