<?xml version="1.0"?>

<!--
 Copyright:	Inverse groupe conseil, 2007
 Author: 	Wolfgang Sourdeau <wsourdeau@inverse.ca>
 Email:		support@inverse.ca 
 URL:		http://inverse.ca
  -->

<!DOCTYPE overlay SYSTEM "chrome://sogo-connector/locale/addressbook/inverse-calendar-card-edit-overlay.dtd">

<overlay id="inverseCalendarEditcardOverlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script
     type="application/x-javascript"
     src="chrome://sogo-connector/content/addressbook/inverse-calendar-card-edit-overlay.js"/>
    
  <tabs id="abTabs">
    <tab label="&inverse.CalDAV.tab;"/>
  </tabs>
    
  <tabpanels id="abTabPanels">
    <vbox index="caldav" flex="1">
      <vbox id="inverse">
        <hbox flex="1">
          <label value="&inverse.FbUrl.label;" class="CardEditLabel"/>
          <textbox id="FbUrl" flex="1"/>
        </hbox>
      </vbox>
    </vbox>
  </tabpanels>
</overlay>
