<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://sogo-connector/locale/calendar/calendar-event-dialog.dtd">

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css"
  href="chrome://sogo-connector/skin/calendar/calendar-event-dialog.css"?>
<?xml-stylesheet type="text/css"
  href="chrome://sogo-connector/content/calendar/calendar-event-dialog.css"?>

<overlay id="inverseCalendarEventOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/calendar/calendar-event-dialog.js"/>

  <commandset id="itemCommands">
    <command id="cmd_SCAccept" oncommand="SCAcceptEvent();"/>
    <command id="cmd_SCDecline" oncommand="SCDeclineEvent();"/>
    <command id="cmd_SCClose" oncommand="SCCloseEvent();"/>
  </commandset>

  <row id="event-grid-attendee-row" position="1">
    <label id="event-grid-fixedConfidentialLabel" collapsed="true"
      value="&event.menu.options.privacy.confidential.label;"/>
    <!-- Organizer -->
    <row id="event-grid-inverse-organizer-row" align="center">
      <label value="&event.organizers.label;" disable-on-readonly="true"/>
      <menulist id="event-grid-item-organizer" flex="1" disable-on-readonly="true"/>
      <label id="event-grid-item-existing-organizer"
        crop="right"/>
    </row>
  </row>

  <checkbox id="event-all-day" disabled="true"/>
</overlay>
