<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2008
 Author:        Wolfgang Sourdeau <wsourdeau@inverse.ca>
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>

<overlay id="inverseSCCalendarsListOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="calendar-view-box">
    <stringbundle id="SCCalendarStringBundle"
      src="chrome://calendar/locale/calendar.properties"/>
    <script type="application/x-javascript"
      src="chrome://sogo-connector/content/calendar/calendars-list-overlay.js"/>
  </vbox>
</overlay>
