<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://sogo-connector/locale/calendar/calendar-event-dialog.dtd">

<overlay id="inverseCalendarEventOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/calendar/calendar-event-dialog.js"/>

  <row id="attendee-row" position="1">
    <label id="fixedConfidentialLabel" collapsed="true"
      value="&event.menu.options.privacy.confidential.label;"/>
    <!-- Organizer -->
    <row id="inverse-organizer-row" align="center">
      <label value="&event.organizers.label;" disable-on-readonly="true"/>
      <menulist id="item-organizer" flex="1" disable-on-readonly="true"/>
      <label id="item-existing-organizer"
        crop="right"/>
    </row>
  </row>

  <checkbox id="event-all-day" disabled="true"/>
</overlay>
