<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc, 2008
 Author:        Wolfgang Sourdeau <wsourdeau@inverse.ca>
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE overlay>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>

<overlay id="inverseSCCalendarCreationOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/calendar/creation-overlay.js"/>
</overlay>
